# final_project

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jerusalem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jerusalem/: BackgroundFragment.kt  Jerusalem.kt  JerusalemAdapter.kt  JerusalemMainFragment.kt  MainActivity.kt  addFragment.kt  mySingleton.kt  videos.kt
app/src/main/res/drawable/: shape_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_background.xml  fragment_jerusalem_main.xml  fragment_videos.xml  jerusalem_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jerusalem/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
