<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/background"
    tools:context=".addFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="#fff"
        android:text="title" />



    <EditText
        android:id="@+id/titleOfSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_button"
        android:padding="10dp"
        android:hint="title"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="#fff"
        android:text="Details" />


    <EditText
        android:id="@+id/DetailsOfSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_button"
        android:hint="Details"
        android:lines="3"
        android:padding="10dp" />

    <ImageView
        android:id="@+id/imageForAdd"
        android:layout_width="350dp"
        android:layout_height="160dp"
        android:src="@drawable/ic_launcher_background"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="#fff"
        android:text="categoryID" />


    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="معالم مدينة القدس"
            android:textColor="#fff"
            android:textSize="18sp"
            android:id="@+id/radioMa3alem"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="تاريخ القدس"
            android:textColor="#fff"
            android:textSize="18sp"
            android:id="@+id/radioTare5"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="الأحياء في مدينة القدس"
            android:textColor="#fff"
            android:textSize="18sp"
            android:id="@+id/radioA7ya2"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="المكانة الدينية"
            android:textColor="#fff"
            android:textSize="18sp"
            android:id="@+id/radioMakana"/>

    </RadioGroup>


    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:text="Add Subject"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_button"
        android:layout_height="wrap_content"/>

</LinearLayout>